<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="nickname"
        android:summary="nickname for chatroom"
        android:title="Nickname" />
    <EditTextPreference
        android:key="chatroom"
        android:summary="name of chatroom"
        android:title="Chatroom name" />

</PreferenceScreen>