<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/chatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chatroom name"
        android:ems="10" />

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChatRoomJoin"
        android:text="Join" />

</LinearLayout>
